# MyMovieList

./: MyMovieList.sln
MyMovieList/MyMovieList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMovieList.csproj
MyMovieList/MyMovieList.Android/: MainActivity.cs  MyMovieList.Android.csproj
MyMovieList/MyMovieList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMovieList/MyMovieList.Android/Resources/: Resource.designer.cs
MyMovieList/MyMovieList.Android/Resources/values/: styles.xml
MyMovieList/MyMovieList.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMovieList.UWP.csproj  Package.appxmanifest
MyMovieList/MyMovieList.UWP/Properties/: AssemblyInfo.cs
MyMovieList/MyMovieList.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMovieList.iOS.csproj
MyMovieList/MyMovieList.iOS/Properties/: AssemblyInfo.cs
MyMovieList/MyMovieList/Base/: ViewModelBase.cs
MyMovieList/MyMovieList/Configuration/: IoCConfiguration.cs
MyMovieList/MyMovieList/Models/: Lista.cs  LoginModel.cs  PaginaMenu.cs  Usuario.cs
MyMovieList/MyMovieList/Repositories/: RepositoryMyMovieList.cs
MyMovieList/MyMovieList/Services/: SessionService.cs
MyMovieList/MyMovieList/ViewModels/: ListaUsuarioViewModel.cs  ListaViewModel.cs  ListasViewModel.cs  PeliculaCartelera.cs  PeliculaProximamente.cs  PeliculaViewModel.cs  PeliculasCartelera.cs  PeliculasProximamente.cs  UsuarioViewModel.cs
MyMovieList/MyMovieList/Views/: DetallesPeliculaCartelera.xaml  DetallesPeliculaCartelera.xaml.cs  DetallesPeliculaPopular.xaml  DetallesPeliculaPopular.xaml.cs  DetallesPeliculaProximamente.xaml  DetallesPeliculaProximamente.xaml.cs  EditarUsuarioView.xaml  EditarUsuarioView.xaml.cs  ListaPeliculasUsuario.xaml  ListaPeliculasUsuario.xaml.cs  ListaUsuario.xaml  ListaUsuario.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ListasView.xaml  ListasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PaginaMaestra.xaml  PaginaMaestra.xaml.cs  PeliculasCarteleraView.xaml  PeliculasCarteleraView.xaml.cs  PeliculasProximamenteView.xaml  PeliculasProximamenteView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
MyMovieList/TMDbLib/: TMDbLib.csproj
MyMovieList/TMDbLib/Objects/Search/: SearchMovie.cs
